# zuul server  port number
server.port=9797

#  service Id
spring.application.name=Zuul-Server

# register with  eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# linking  zuul common url with  one MS service id
   #  specify  zuul  common url  with module name
zuul.routes.amzn.path=/amazon-api/**
  # specify the  initial service Id that should be linked with common url
zuul.routes.amzn.service-id=Shopping-Service
