# config server port number 
#server.port=8888
server.port=8812

# activate  native profile of parent project(Config server Project) to get info from Native Config file
spring.profiles.active=native

#Link config server  native configuration related  "config" foider
spring.cloud.config.server.native.search-locations=classpath:/config



