# MS  port number
 server.port=9090
 
 #  Service  ID  --> since we have single Instance the Service ID becomes  InstanceId
 spring.application.name=Wish-Service
 
 # Specify EurekaServer URL  to register the MS with Eureka Server
 eureka.client.service-url.default-zone=http://localhost:8761/eureka
