
# Provider MS  port number
server.port=9902
# Provider MS  Application name/Service Instance name (service Id)
spring.application.name=Billing-Service
# register  Provider MS  with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Provide  serviceId:random number as the instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

