# MS  Port number
 server.port=9900
 
 # Service instance name
 spring.application.name=EMP-SERVICE
 
 # provide url  to register  with  eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#make MS the connecting  to   Configserver running on the port number  8888  (required from spring boot 2.4 onwords)
spring.config.import=optional:configserver:


#  include  either all or specific refresh actuator
management.endpoints.web.exposure.include=*
