# config server port number 
#server.port=8888
server.port=8812


#Link config server with GIT - LAB Account
spring.cloud.config.server.git.uri=https://gitlab.com/nareshit_ameerpet/csproj11.git


# activate  native profile of parent project(Config server Project) to get info from Native Config file
spring.profiles.active=native

#Link config server  native configuration related  "config" foider
spring.cloud.config.server.native.search-locations=classpath:/config





